MDispatch/MDispatch/View/Inspection/PickedUp/Ask1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Ask1Page"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked_2"/>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock7">
                    <StackLayout>
                        <Label Text="Did you jumped the vehicle to start?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked1"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Exact mileage after loading (Must type miles)" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Mileage" TextChanged="Entry_TextChanged" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock14">
                    <StackLayout>
                        <Label Text="Did you notice any mechanical imperfections wile loading?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_5"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked_5"/>
                        </StackLayout>
                        <Entry x:Name="nameE" Placeholder="Mileage" TextChanged="Entry_TextChanged_1" IsVisible="False"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock6">
                    <StackLayout>
                        <Label Text="What method of exit did you use" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="Android">
                                <input:Dropdown Placeholder="Select type method" BorderColor="#4fd2c2" CornerRadius="6" SelectedItemChanged="Dropdown_SelectedItemChanged">
                                    <input:Dropdown.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Door</x:String>
                                            <x:String>Window</x:String>
                                            <x:String>Sunroof</x:String>
                                            <x:String>Convertible</x:String>
                                        </x:Array>
                                    </input:Dropdown.ItemsSource>
                                </input:Dropdown>
                            </On>
                            <On Platform="iOS">
                                <Frame Padding="5" CornerRadius="5" BorderColor="#4fd2c2">
                                    <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Door</x:String>
                                                <x:String>Window</x:String>
                                                <x:String>Sunroof</x:String>
                                                <x:String>Convertible</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Frame>
                            </On>
                        </OnPlatform>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="Did someone help you load it" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                        </StackLayout>
                        <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4" IsVisible="False">
                            <StackLayout>
                                <Label Text="Did someone load the vehicle for you?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                                <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                                <Entry Placeholder="Name" TextChanged="Entry_TextChanged2"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="Did you Damage anything at the pick up" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter damage, if any" TextChanged="Entry_TextChanged3" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock8">
                    <StackLayout>
                        <Label Text="Have you used winch" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked2"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked2"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>