MDispatch/MDispatch/View/Inspection/PickedUp/Ask1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Ask1Page"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Exact Mileage" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Mileage" TextChanged="Entry_TextChanged" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <Label Text="Did you notice any mechanical imperfections wile loading?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Describe mechanical defects" TextChanged="Entry_TextChanged1" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="Did someone help you load it" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Did someone load the vehicle for you?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged2"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="Did you Damage anything at the pick up" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter damage, if any" TextChanged="Entry_TextChanged3" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock6">
                    <StackLayout>
                        <Label Text="What method of exit did you use" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <input:Dropdown Placeholder="Select type method" BorderColor="#4fd2c2" CornerRadius="6" SelectedItemChanged="Dropdown_SelectedItemChanged">
                            <input:Dropdown.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Door</x:String>
                                    <x:String>window</x:String>
                                    <x:String>sunroof</x:String>
                                    <x:String>convertible</x:String>
                                </x:Array>
                            </input:Dropdown.ItemsSource> 
                        </input:Dropdown>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock7">
                    <StackLayout>
                        <Label Text="Did you jumped the vehicle to start?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked1"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock8">
                    <StackLayout>
                        <Label Text="Have you used winch" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked2"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked2"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" >
                    <StackLayout>
                        <Label Text="Any additional parts been given to you?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Take" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_1"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoSpareParts" Orientation="Horizontal">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" >
                    <StackLayout>
                        <Label Text="Any additional documentation been given after loading?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Take" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_2"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoDocumentations" Orientation="Horizontal">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock9">
                    <StackLayout>
                        <Label Text="How many keys total you been given " TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="keys total" TextChanged="Entry_TextChanged4" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock10">
                    <StackLayout>
                        <Label Text="All 4 wheels are correctly strapped  strapped " TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked3"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked3"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock11">
                    <StackLayout>
                        <Label Text="What method of exit did you use " TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <input:Dropdown Placeholder="Select type method" BorderColor="#4fd2c2" CornerRadius="6" SelectedItemChanged="Dropdown_SelectedItemChanged1">
                            <input:Dropdown.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>E track</x:String>
                                    <x:String>On tire</x:String>
                                    <x:String>Frame</x:String>
                                    <x:String>Threw tire</x:String>
                                </x:Array>
                            </input:Dropdown.ItemsSource>
                        </input:Dropdown>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock12">
                    <StackLayout>
                        <Label Text="App will force driver to take pictures of each strap" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Take" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_3" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoSeatBelts" Orientation="Horizontal">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock13">
                    <StackLayout>
                        <Label Text="Photo after loading in the truck" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Take" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_4" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockPhotoInTrack" >
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>