MDispatch/MDispatch/View/Inspection/PickedUp/Ask2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.PickedUp.Ask2Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="How many keys total you been given?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter the number of keys" TextChanged="Entry_TextChanged" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <Label Text="Any additional documentation been given after loading" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter what documentation you were given" TextChanged="Entry_TextChanged1" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="Any additional parts been given to you" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter what details you were given" TextChanged="Entry_TextChanged2" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Car locked?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked4"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked4"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="Keys location" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Button Text="Truck" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked"/>
                        <Button Text="Vehicle" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked"/>
                        <Button Text="Trailer" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock6">
                    <StackLayout>
                        <Label Text="Rate a customer" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <input:AdvancedSlider MaxValue="10" MinValue="0" StepValue="1" PropertyChanged="AdvancedSlider_PropertyChanged1" />
                    </StackLayout>
                </Frame>
                <Button Text="Complete inspection" BackgroundColor="BlueViolet" TextColor="White" Clicked="ToolbarItem_Clicked" Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>