MDispatch/MDispatch/View/Inspection/PickedUp/AskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.AskPhoto.AskPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stBody">
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Weather conditions" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <input:RadioButtonGroupView x:Name="radioBtnWeather" Orientation="Horizontal">
                                <input:RadioButton Text="Clear" Clicked="RadioButton_Clicked" TextFontSize="13"/>
                                <input:RadioButton Text="Rain" Clicked="RadioButton_Clicked" TextFontSize="13"/>
                                <input:RadioButton Text="Snow" Clicked="RadioButton_Clicked" TextFontSize="13"/>
                                <input:RadioButton Text="Dust" Clicked="RadioButton_Clicked" TextFontSize="13"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Light brightness" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="High" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                            <Button Text="Low" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock12">
                    <StackLayout>
                        <Label Text="Safe delivery location" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock13">
                    <StackLayout>
                        <Label Text="How far from trailer?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Please enter how far are you from the trailer" TextChanged="Entry_TextChanged_4" Keyboard="Numeric"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock14">
                    <StackLayout>
                        <Label Text="Enter the name of the person who gave you the keys to the car" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Enter full name" TextChanged="Entry_TextChanged_5" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock15">
                    <StackLayout>
                        <Label Text="Enough space to take pictures?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_8"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_8"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock7">
                    <StackLayout>
                        <Label Text="Anyone Rushing you to perform the inspection?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="askBlock7v2">
                            <Label Text="Enter the name of the person" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <Entry Placeholder="Enter full name" TextChanged="Entry_TextChanged" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock11">
                    <StackLayout>
                        <Label Text="Type car" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="Android">
                                <input:Dropdown CornerRadius="6" BorderColor="#4fd2c2" Placeholder="Select type car" SelectedItemChanged="Dropdown_SelectedItemChanged_1">
                                    <input:Dropdown.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Sedan</x:String>
                                            <x:String>Suv</x:String>
                                            <!--<x:String>Convertible</x:String>-->
                                            <x:String>Coupe</x:String>
                                            <x:String>Pick Up</x:String>
                                            <!--<x:String>Trike</x:String>
                                    <x:String>Van</x:String>-->
                                        </x:Array>
                                    </input:Dropdown.ItemsSource>
                                </input:Dropdown>
                            </On>
                            <On Platform="iOS">
                                <Frame Padding="5" CornerRadius="5" BorderColor="#4fd2c2">
                                    <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Sedan</x:String>
                                                <x:String>Suv</x:String>
                                                <!--<x:String>Convertible</x:String>-->
                                                <x:String>Coupe</x:String>
                                                <x:String>Pick Up</x:String>
                                                <!--<x:String>Trike</x:String>
                                        <x:String>Van</x:String>-->
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Frame>
                            </On>
                        </OnPlatform>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock9">
                    <StackLayout>
                        <Label Text="Plate #" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="#" TextChanged="Entry_TextChanged_3"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <Label Text="Condition of the vehicle" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clean" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Dirty" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Wet" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Snow" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Extra dirty" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock10">
                    <StackLayout> 
                        <Label Text="Any personal or additional  items with or in vehicle" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_6"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_6v1"/>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockAskPhotoItem" Orientation="Horizontal">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>