MDispatch/MDispatch/View/Inspection/PickedUp/CopyLibaryAndInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.Inspection.PickedUp.CopyLibaryAndInsurance">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="15" Margin="4" BorderColor="BlueViolet">
            <StackLayout>
                <Label Text="Do you need a copy of inspection?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Yes" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked"/>
                    <Button Text="No" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_1"/>
                </StackLayout>
                <StackLayout x:Name="blockEmaile" IsVisible="False">
                    <Entry Text="{Binding Email}" Placeholder="Enter Email"/>
                    <Button Text="Continue" BackgroundColor="BlueViolet" Command="{Binding SaveLiabilityAndInsuranceCommand}" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>