MDispatch/MDispatch/View/Inspection/PickedUp/FullPagePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.FullPagePhoto">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout HeightRequest="60" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 1">
                <Image x:Name="SelectPhoto" Source="{Binding SourseImage}"/>
            </StackLayout>
            <Image x:Name="paternPhoto" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1" />
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="#E6E6E6"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 44" Opacity="0.3" Padding="7">
                <Label x:Name="NameSelectPhoto" Text="--------------------" TextColor="Black" Margin="5"/>
                <Button Text="Add Damag" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="81" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked_2"/>
                <Button Text="Add Photo" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="79" HorizontalOptions="End" Clicked="Button_Clicked"/>
                <Button Text="Next" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="50" Clicked="Button_Clicked_1" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="70" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                         AbsoluteLayout.LayoutBounds="0, 1, 55, 0.9" Padding="7" Opacity="0.8">
                <ListView x:Name="Photos" ItemsSource="{Binding AllSourseImage}" SeparatorVisibility="None"
                          HasUnevenRows="True" ItemSelected="MessagesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="2">
                                        <Frame Padding="2" BorderColor="Black">
                                            <Image Source="{Binding}" HeightRequest="40" WidthRequest="40" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>