MDispatch/MDispatch/View/Inspection/PickedUp/LiabilityAndInsurance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             x:Class="MDispatch.View.Inspection.PickedUp.LiabilityAndInsurance"
             Title="BILL OF LADING">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Contact" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator IsRunning="{Binding Isloader}" IsVisible="{Binding Isloader}"/>
                <Frame Padding="5" BorderColor="BlueViolet" Margin="5" CornerRadius="6">
                    <StackLayout>
                        <Label Text="ORIGIN" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <FlexLayout Wrap="Wrap">
                            <Label Text="{Binding Shipping.AddresP}" TextColor="Black" FontSize="16" Margin="3"/>
                            <Label Text="{Binding Shipping.CityP}" TextColor="Black" FontSize="16" Margin="0,3,0,3"/>
                            <Label Text="," TextColor="Black" FontSize="16" Margin="0,3,3,3"/>
                            <Label Text="{Binding Shipping.StateP}" TextColor="Black" FontSize="16" Margin="3"/>
                            <Label Text="{Binding Shipping.ZipP }" TextColor="Black" FontSize="16" Margin="3,3,0,3"/>
                        </FlexLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Contact:" FontSize="16" />
                            <Label Text="{Binding Shipping.ContactNameP }" TextColor="Black" FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone:" FontSize="16" />
                            <Label Text="{Binding Shipping.PhoneP }" TextColor="Blue" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="5" BorderColor="BlueViolet" Margin="5" CornerRadius="6">
                    <StackLayout>
                        <Label Text="DESTINATION" FontSize="16" TextColor="Black" HorizontalTextAlignment="Center"/>
                        <FlexLayout Wrap="Wrap">
                            <Label Text="{Binding Shipping.AddresD}" TextColor="Black" FontSize="16" Margin="3"/>
                            <Label Text="{Binding Shipping.CityD}" TextColor="Black" FontSize="16" Margin="0,3,0,3"/>
                            <Label Text="," TextColor="Black" FontSize="16" Margin="0,3,3,3"/>
                            <Label Text="{Binding Shipping.StateD}" TextColor="Black" FontSize="16" Margin="3"/>
                            <Label Text="{Binding Shipping.ZipD }" TextColor="Black" FontSize="16" Margin="3,3,0,3"/>
                        </FlexLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Contact:" FontSize="16" />
                            <Label Text="{Binding Shipping.ContactNameD }" TextColor="Black" FontSize="16" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Phone:" FontSize="16" />
                            <Label Text="{Binding Shipping.PhoneD }" TextColor="Blue" FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="3" BorderColor="BlueViolet" Margin="3" CornerRadius="6">
                    <StackLayout x:Name="stVech">
                        <StackLayout Margin="2" Padding="2">
                            <StackLayout x:Name="VechInfoSt">
                                
                            </StackLayout>
                            <StackLayout x:Name="VechInfoSt3">
                                
                            </StackLayout>
                            <StackLayout x:Name="VechInfoSt1">
                                
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="Silver"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <StackLayout x:Name="payBlockSelectPatment" IsVisible="False">
                            <Label Text="What form of payment are you using to pay for transportation?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="Android">
                                    <input:Dropdown CornerRadius="6" BorderColor="#4fd2c2" Placeholder="Select type pay" SelectedItemChanged="Dropdown_SelectedItemChanged">
                                        <input:Dropdown.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Check</x:String>
                                                <x:String>Cash</x:String>
                                                <x:String>Cradit card</x:String>
                                            </x:Array>
                                        </input:Dropdown.ItemsSource>
                                    </input:Dropdown>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="5" CornerRadius="5" BorderColor="#4fd2c2">
                                        <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Check</x:String>
                                                    <x:String>Cash</x:String>
                                                    <x:String>Cradit card</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout x:Name="bilingPay" IsVisible="False">
                            <Label Text="BILING PAY" FontSize="18" Margin="10, 0, 0, 0" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <Label x:Name="instructionL" FontSize="15" Margin="10, 0, 0, 0" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Your signature" TextColor="Black" FontSize="18"/>
                            <sig:SignaturePadView x:Name="sign" StrokeColor="Black" StrokeWidth="3" BackgroundColor="White" HeightRequest="100" StrokeCompleted="Sign_StrokeCompleted" Cleared="Sign_Cleared" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6">
                    <StackLayout>
                        <Label Text="Thank you. Please pass the device to the driver." 
                               TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                </Frame>
                <Button Text="Continue" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked" Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>