MDispatch/MDispatch/Vidget/View/FullPhotoTruck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.VidgetFolder.View.FullPhotoTruck">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="laAbsul">
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Source="{Binding Source}"/>
            <Image x:Name="paternPhoto" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" />
            <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="#E6E6E6"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 44" Opacity="0.7" Padding="7">
                <Image Source="BackIconpage.png" HeightRequest="20" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="NameSelectPhoto" Text="{Binding NameLayute}" TextColor="Black" Margin="5"/>
                <Button x:Name="btnAddPhoto" Text="Add Photo" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="79" Clicked="BtnAddPhoto_Clicked" IsVisible="{Binding IsVisableAdd}" HorizontalOptions="EndAndExpand" />
                <Button x:Name="btnNext" Text="Next" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="50" IsVisible="{Binding IsVisableNext}" Command="{Binding NextCommand}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout  HeightRequest="70" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                          AbsoluteLayout.LayoutBounds="0, 1, 55, 0.9" Padding="7" Opacity="0.8">
                <StackLayout Margin="2">
                    <Frame Padding="2" BorderColor="Black">
                        <Image Source="{Binding ImageSource}" HeightRequest="40" WidthRequest="40" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="2">
                    <Frame Padding="2" BorderColor="Black">
                        <Image Source="{Binding ImageSourceTake}" HeightRequest="40" WidthRequest="40" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>