MDispatch/MDispatch/Vidget/View/PlateTruckWrite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.Vidget.View.PlateTruckWrite">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="15" Margin="150, 0, 150, 0" BorderColor="BlueViolet">
            <StackLayout>
                <Image Source="Close.png" HorizontalOptions="End" WidthRequest="20" HeightRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Please write the number plate of the truck" FontSize="17" TextColor="BlueViolet"/>
                <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                <Label Text="Plate# truck" FontSize="15" TextColor="Black"/>
                <FlexLayout>
                    <Entry Placeholder="Enter Plate# truck" Text="{Binding PlateTruck}" />
                    <Image Source="inScan.png" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                </FlexLayout>
                <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                <Button BackgroundColor="#4fd2c2" Text="Send Plate" TextColor="White" Clicked="Button_Clicked"/>
                <Label Text="The license plate of the truck is not correct" FontSize="13" TextColor="Red" IsVisible="{Binding IsCorectPlate}"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>