MDispatch/MDispatch/View/TabPage/Tab/ActivePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.TabPage.Tab.ActivePage"
             Title="Active">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="New"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Shippings}" IsRefreshing="{Binding IsRefr}" IsPullToRefreshEnabled="True"
                      HasUnevenRows="True" SeparatorVisibility="None" RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame Margin="5" Padding="0" BackgroundColor="White" HasShadow="True" CornerRadius="5" OutlineColor="#C3CBCD">
                                    <StackLayout Orientation="Horizontal" x:Name="st">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2" />
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                                        </StackLayout.GestureRecognizers>
                                        <BoxView BackgroundColor="#65CAE1" WidthRequest="8" />
                                        <StackLayout Padding="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Load Id:" FontSize="17"/>
                                                <Label Text="{Binding idOrder}" FontSize="17"/>
                                                <Label x:Name="idOrder" Text="{Binding Id}" IsVisible="False" FontSize="17"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding VehiclwInformations.Count}" FontSize="16" TextColor="Black"/>
                                                <Label Text="vehicles" FontSize="16" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="" WidthRequest="10"/>
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding CityP}"/>
                                                        <Label Text="{Binding StateP}"/>
                                                        <Label Text="{Binding PickupExactly}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding CityD}"/>
                                                        <Label Text="{Binding StateD}"/>
                                                        <Label Text="{Binding DeliveryEstimated}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>