MDispatch/MDispatch/View/PageApp/DialogPage/EditPayment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.PageApp.DialogPage.EditPayment"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="1" Padding="15" Margin="4">
            <StackLayout>
                <Label TextColor="#4fd2c2" Text="Payment Information" FontSize="20"/>
                <Label x:Name="lAmount" Text="Amount" TextColor="#b8babb" Margin="4,0,0,0" FontSize="16" VerticalTextAlignment="Start"/>
                <Entry TextColor="#4fd2c2" HeightRequest="40" FontSize="16" Text="{Binding Shipping.PriceListed}" TextChanged="Entry_TextChanged"/>
                <input:Dropdown Title="Payment teams"  ItemsSource="{Binding SorseDropDown}" SelectedItem="{Binding Shipping.TotalPaymentToCarrier}" BorderColor="#4fd2c2"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="Close" BackgroundColor="White" TextColor="#4fd2c2" WidthRequest="70" Clicked="Button_Clicked"/>
                    <Button Text="Save" BackgroundColor="White" TextColor="#4fd2c2" WidthRequest="60" Command="{Binding SavePaymentUpCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>