MDispatch/MDispatch/View/A_R/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.A_R.ForgotPassword">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="15" Margin="4" BorderColor="BlueViolet">
            <StackLayout>
                <StackLayout>
                    <Label Text="Password Change Request" FontSize="17" TextColor="BlueViolet"/>
                    <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                    <StackLayout Margin="5">
                        <FlexLayout Direction="Column">
                            <Label Text="Email"  FontSize="13" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" TextColor="Black"/>
                            <Entry x:Name="emailE" Placeholder="Enter your mail here" TextChanged="Entry_TextChanged" Text="{Binding Email}" />
                            <Label x:Name="notCorectEmailL" Text="The entered mail format is not correct" FontSize="11" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" TextColor="Red" IsVisible="False"/>
                        </FlexLayout>
                        <FlexLayout Direction="Column">
                            <Label Text="Full name"  FontSize="13" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" TextColor="Black"/>
                            <Entry Placeholder="Enter your full name here" Text="{Binding FullName}" />
                        </FlexLayout>
                        <Button BackgroundColor="BlueViolet" TextColor="White" Text="Request Password Changes" Clicked="Button_Clicked"/>
                        <Label x:Name="notCorectEmailAndFullNameL" Text="{Binding FeedBack1}" FontSize="11" VerticalTextAlignment="Center" Margin="5, 0, 0, 0" TextColor="Red"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>