MDispatch/MDispatch/View/PageApp/InfoOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.InfoOrder"
             xmlns:controls="clr-namespace:FormsControls.Base;assembly=FormsControls.Base"
             Title="Info"
             BackgroundColor="White"
             x:Name="ctp">
    <!--<controls:AnimationPage.PageAnimation>
        <controls:PageAnimation Duration="Short" Subtype="FromRight" />
    </controls:AnimationPage.PageAnimation>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout SizeChanged="StackLayout_SizeChanged" Padding="4" x:Name="bodyBlock">
                <StackLayout Padding="10" IsVisible="True" x:Name="bloc1">
                    <StackLayout Orientation="Horizontal" Margin="5, 0, 0, 10">
                        <Label Text="{Binding Shipping.VehiclwInformations.Count}" VerticalTextAlignment="Center" FontSize="18"/>
                        <Label Text="vehicle" FontSize="18" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <ListView x:Name="listVehic" Margin="5, 0, 0, 0" ItemsSource="{Binding Shipping.VehiclwInformations}"
                                  HasUnevenRows="True" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 5">
                                                <Label Text="{Binding Id}" IsVisible="False" x:Name="idL"/>
                                                <Label Text="{Binding Year}" FontSize="18" TextColor="Black"/>
                                                <Label Text="{Binding Make}" FontSize="18" TextColor="Black"/>
                                                <Label Text="{Binding Model}" FontSize="18" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="VIN#:" FontSize="18"/>
                                                <Label Text="{Binding VIN}" FontSize="18"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Button Text="Order details"  BackgroundColor="#4fd2c2" FontSize="12" TextColor="White" Clicked="Button_Clicked_1"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#BDBDBD" />
                <StackLayout Padding="10" x:Name="bloc2" >
                    <Label Text="Pickup information" FontSize="18"/>
                    <FlexLayout Wrap="Wrap">
                        <Label Text="{Binding Shipping.AddresP}" TextColor="Black" FontSize="16" Margin="3"/>
                        <Label Text="{Binding Shipping.CityP}" TextColor="Black" FontSize="16" Margin="0,3,0,3"/>
                        <Label Text="," TextColor="Black" FontSize="16" Margin="0,3,3,3"/>
                        <Label Text="{Binding Shipping.StateP}" TextColor="Black" FontSize="16" Margin="3"/>
                        <Label Text="{Binding Shipping.ZipP }" TextColor="Black" FontSize="16" Margin="3,3,0,3"/>
                    </FlexLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contact:" FontSize="16" />
                        <Label Text="{Binding Shipping.ContactNameP }" TextColor="Black" FontSize="16" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone:" FontSize="16" />
                        <Label Text="{Binding Shipping.PhoneP }" TextColor="Blue" FontSize="16" />
                    </StackLayout>
                    <Label Text="Edit Pickup Information" TextColor="Blue" FontSize="17" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToEditPikedUpCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#BDBDBD"/>
                <StackLayout Padding="10" x:Name="bloc3">
                    <Label Text="Delivery Information" FontSize="18"/>
                    <FlexLayout Wrap="Wrap">
                        <Label Text="{Binding Shipping.AddresD}" TextColor="Black" FontSize="16" Margin="3"/>
                        <Label Text="{Binding Shipping.CityD}" TextColor="Black" FontSize="16" Margin="0,3,0,3"/>
                        <Label Text="," TextColor="Black" FontSize="16" Margin="0,3,3,3"/>
                        <Label Text="{Binding Shipping.StateD}" TextColor="Black" FontSize="16" Margin="3"/>
                        <Label Text="{Binding Shipping.ZipD }" TextColor="Black" FontSize="16" Margin="3,3,0,3"/>
                    </FlexLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contact:" FontSize="16" />
                        <Label Text="{Binding Shipping.ContactNameD }" TextColor="Black" FontSize="16" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone:" FontSize="16" />
                        <Label Text="{Binding Shipping.PhoneD }" TextColor="Blue" FontSize="16" />
                    </StackLayout>
                    <Label Text="Edit Delivery Information" TextColor="Blue" FontSize="17" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToEditDeliveryCommand}" NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#BDBDBD" />
                <StackLayout Padding="10" x:Name="bloc4">
                    <Label Text="Payment Information" FontSize="18"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Payment:" FontSize="16" />
                        <Label Text="{Binding Shipping.PriceListed }" TextColor="Black" FontSize="16" />
                        <Label Text="{Binding Shipping.TotalPaymentToCarrier }" TextColor="Black" FontSize="16" />
                    </StackLayout>
                    <Label Text="{Binding Shipping.OnDeliveryToCarrier }" TextColor="Black" FontSize="16" />
                    <Label Text="Edit Payment Information" TextColor="Blue" FontSize="17" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ToPaymentCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#BDBDBD"/>
                <StackLayout Padding="10" x:Name="bloc5" >
                    <Label Text="Attachment" FontSize="18"/>
                    <StackLayout Orientation="Horizontal">
                    </StackLayout>
                    <Label Text="Add Attachment" TextColor="Blue" FontSize="17" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#BDBDBD"/>
                <FlexLayout>
                    <Button Text="Tap to instructions" BackgroundColor="#4fd2c2" FontSize="12" Margin="5"
                        TextColor="White" Command="{Binding ToInstructionComand}"/>
                    <Button Text="start vehicle inspection" BackgroundColor="BlueViolet" FontSize="12" Margin="5"
                        TextColor="White" Clicked="Button_Clicked_2"/>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>