MDispatch/MDispatch/View/PageApp/VechicleDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.VechicleDetails" 
             Title="Vehicle">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="{Binding VehiclwInformation.Year}" TextColor="Black" FontSize="20" />
                    <Label Text="{Binding VehiclwInformation.Make}" TextColor="Black" FontSize="20" />
                    <Label Text="{Binding VehiclwInformation.Model}" TextColor="Black" FontSize="20" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="VIN:" FontSize="18" />
                    <Label Text="{Binding VehiclwInformation.VIN}" FontSize="18" TextColor="Black" />
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="1"/>
                <StackLayout Margin="10">
                    <Label Text="Picked Up Information" FontSize="20" TextColor="Black" />
                    <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="2"/>
                    <StackLayout>
                        <FlexLayout Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Light Brightness: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Lightbrightness}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Vehicle: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Vehicle}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Weather Conditions: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Weather_conditions}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Exact Mileage: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Exact_Mileage}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Does The vehicle Starts: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Does_The_vehicle_Starts}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Does The vehicle Drives: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Does_The_vehicle_Drives}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Anyone Rushing you to perform the inspection: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Anyone_Rushing_you_to_perform_the_inspection}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="How far is the vehicle from Trailer Approx in ft: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.How_far_is_the_vehicle_from_Trailer_Aprox_in_ft}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Plate# " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.Plate}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Type Vehicle: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask.TypeVehicle}" />
                            </StackLayout>
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="5"/>
                        <FlexLayout Direction="Column">
                            <Label Text="Any paperwork or documentation" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockDocument" Margin="2">
                                    
                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>

                        <FlexLayout Direction="Column">
                            <Label Text="Any personal or additional items with or in vehicle" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockItems" Margin="2">

                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="5"/>
                        <Label Text="In the truck" FontSize="18" TextColor="Black" />
                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Exact_Mileage: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Exact_Mileage}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Did you notice any mechanical imperfections while loading: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Did_you_notice_any_mechanical_imperfections_wile_loading}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Did Someone Help You Load It: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Did_someone_help_you_load_it}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Did someone load the vehicle for you: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Did_someone_load_the_vehicle_for_you}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Did you Damage anything at the pick up: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Did_you_Damage_anything_at_the_pick_up}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="What method of exit did you use: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.What_method_of_exit_did_you_use}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Did you jumped the vehicle to start: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Did_you_jumped_the_vehicle_to_start}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="Have you used winch: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Have_you_used_winch}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="All 4 wheels are correctly strapped strapped: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.All_4_wheels_are_correctly_strapped_strapped}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                                <Label Text="How many keys total you been given: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.How_many_keys_total_you_been_given}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Type of strap: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.Ask1.Type_of_strap}" />
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Margin="2">
                            </StackLayout>
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="5"/>
                        <FlexLayout Direction="Column">
                            <Label Text="Any additional parts been given to you" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockBeen" Margin="2">

                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>

                        <FlexLayout Direction="Column">
                            <Label Text="Any additional documentation been given after loading" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockDocumentationBeen" Margin="2">

                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>

                        <FlexLayout Direction="Column">
                            <Label Text="App will force driver to take pictures of each strap" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockSeatBelts" Margin="2">

                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>
                        
                        <FlexLayout Direction="Column">
                            <Label Text="Photo after loading in the truck" FontSize="17" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" x:Name="blockTakePictures" Margin="2">

                                </StackLayout>
                            </ScrollView>
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="5"/>
                        <Label Text="Customer answers" FontSize="18" />
                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="Customer name: " FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.AskFromUser.Your_Full_Name}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label Text="Customer phone number:" FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.AskFromUser.Your_phone}" />
                            </StackLayout>
                        </FlexLayout>

                        <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                            <StackLayout  Orientation="Horizontal" Margin="2" >
                                <Label Text="How many keys are driver been given:" FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.AskFromUser.How_many_keys_are_driver_been_given}" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="2">
                                <Label Text="Any titles been given to driver:" FontSize="16"/>
                                <Label FontSize="16" TextColor="Black" Text="{Binding VehiclwInformation.AskFromUser.Any_titles_been_given_to_driver}" />
                            </StackLayout>
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="5"/>
                        <Label Text="Customer answers" FontSize="18" />
                        <FlexLayout x:Name="blockPhotoInspection" Wrap="Wrap" Padding="3">
                            
                        </FlexLayout>

                        <BoxView HeightRequest="1" BackgroundColor="#D8D8D8" Margin="1"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>