MDispatch/MDispatch/View/PageApp/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labalStandart="clr-namespace:MDispatch.NewElement.Labal"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             mc:Ignorable="d"
             x:Class="MDispatch.View.PageApp.Settings.Settings">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#dbf1fe" >
            <FlexLayout BackgroundColor="White" JustifyContent="Center" >
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </FlexLayout.GestureRecognizers>
                <Image Source="BackIconpage.png" HeightRequest="30" WidthRequest="30" Rotation="270" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <labalStandart:LabalStandart Text="Settings" TextColor="Black" FontSize="23" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </labalStandart:LabalStandart>
                <Image Source="BackIconpage.png" HeightRequest="30" WidthRequest="30" Rotation="270" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
            <ScrollView>
                <StackLayout Margin="0, 10, 0, 0">
                    <labalStandart:LabalStandart Text="Documents" Margin="10, 0, 0, 0" FontSize="18" TextColor="Black"/>
                    <StackLayout BackgroundColor="White" Margin="0, 0, 0, 20">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </StackLayout.GestureRecognizers>
                            <labalStandart:LabalStandart Text="Click to show documents" Margin="10" FontSize="16" TextColor="Black" VerticalTextAlignment="Center"/>
                            <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                                <labalStandart:LabalStandart Text="{Binding LatsInspection, StringFormat='Last inspection: {0:1}'}" Margin="10, 0, 0, 0" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                                <labalStandart:LabalStandart Text="{Binding PlateTruck, StringFormat='Truck plate: {0:1}'}" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                                <labalStandart:LabalStandart Text="{Binding PlateTrailer, StringFormat='Trailer plate: {0:1}'}" Margin="0, 0, 10, 0" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                            </FlexLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
                            <StackLayout>
                                <labalStandart:LabalStandart Text="Documents by trailer and truck number" Margin="10" FontSize="16" TextColor="Black" VerticalTextAlignment="Center"/>
                                <FlexLayout JustifyContent="SpaceBetween" Wrap="Wrap">
                                    <StackLayout Orientation="Horizontal"  Margin="10, 0, 0, 0">
                                        <labalStandart:LabalStandart Text="Plate# truck:" VerticalTextAlignment="Center" FontSize="14" TextColor="Black"/>
                                        <Entry Placeholder="Enter Plate# truck" FontSize="12" Text="{Binding PlateTruck1}" />
                                        <Button WidthRequest="50" BackgroundColor="White" Text="s"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="10, 0, 0, 0">
                                        <labalStandart:LabalStandart Text="Plate# trailer:" FontSize="14" TextColor="Black" VerticalTextAlignment="Center" />
                                        <Entry Placeholder="Enter Plate# trailer"  FontSize="12" Text="{Binding PlateTrailer1}"/>
                                        <Button WidthRequest="50" BackgroundColor="White" Text="s"/>
                                    </StackLayout>
                                    <Button Text="Show documents" BackgroundColor="White" TextColor="Black" Margin="10, 0, 10, 10" FontSize="12" Padding="0" Clicked="Button_Clicked"/>
                                </FlexLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <labalStandart:LabalStandart Text="Application" Margin="10, 0, 0, 0" FontSize="18" TextColor="Black"/>
                    <StackLayout BackgroundColor="White" Margin="0, 0, 0, 20">
                        <StackLayout>
                            <labalStandart:LabalStandart Text="{Binding CurrentVersion, StringFormat='Current version: {0:1}'}" Margin="10, 10, 0, 0" FontSize="14" TextColor="Black" VerticalTextAlignment="Center"/>
                            <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
                            <FlexLayout>
                                <labalStandart:LabalStandart Text="{Binding LastUpdateAvailable, StringFormat='Last update available: {0:1}'}" Margin="10, 0, 0, 0" FontSize="14" TextColor="Black" VerticalTextAlignment="Center"/>
                                <Button Text="{Binding LastUpdateAvailable, StringFormat='Upgrade to {0:1} version'}" BackgroundColor="White" TextColor="Red"  Margin="10, 0, 10, 0" FontSize="11" Padding="0" IsVisible="{Binding IsUpdateVersion}" />
                            </FlexLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
                            <labalStandart:LabalStandart Text="{Binding СlosedTestVersion, StringFormat='Closed Test Version: {0:1}'}" Margin="10, 0, 0, 10" FontSize="14" TextColor="Black" VerticalTextAlignment="Center"/>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="#e5e5e5"/>
                        <Button Text="Sign out" BackgroundColor="White" TextColor="Red"  Margin="10, 0, 10, 0" FontSize="13" Padding="0" Clicked="Button_Clicked_1" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>