MDispatch/MDispatch/View/PageApp/Settings/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labalStandart="clr-namespace:MDispatch.NewElement.Labal"
             mc:Ignorable="d"
             x:Class="MDispatch.View.PageApp.Settings.Settings">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#dbf1fe" >
            <FlexLayout BackgroundColor="White" JustifyContent="Center" >
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </FlexLayout.GestureRecognizers>
                <Image Source="BackIconpage.png" HeightRequest="30" WidthRequest="30" Rotation="270" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <labalStandart:LabalStandart Text="Settings" TextColor="Black" FontSize="23" Margin="10">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </labalStandart:LabalStandart>
                <Image Source="BackIconpage.png" HeightRequest="30" WidthRequest="30" Rotation="270" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
            <ScrollView>
                <StackLayout Margin="0, 10, 0, 0">
                    <labalStandart:LabalStandart Text="Documents" Margin="10, 0, 0, 0" FontSize="18" TextColor="Black"/>
                    <StackLayout BackgroundColor="White" Margin="0, 0, 0, 10">
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                            </StackLayout.GestureRecognizers>
                            <labalStandart:LabalStandart Text="Click to show documents" Margin="10" FontSize="16" TextColor="Black" VerticalTextAlignment="Center"/>
                            <FlexLayout JustifyContent="SpaceBetween">
                                <labalStandart:LabalStandart Text="{Binding LatsInspection, StringFormat='Last inspection: {0:1}'}" Margin="10" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                                <labalStandart:LabalStandart Text="{Binding PlateTruck, StringFormat='Truck plate: {0:1}'}" Margin="10" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                                <labalStandart:LabalStandart Text="{Binding PlateTrailer, StringFormat='Trailer plate: {0:1}'}" Margin="10" FontSize="12" TextColor="Black" VerticalTextAlignment="Center"/>
                            </FlexLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>