MDispatch/MDispatch/View/Inspection/Delyvery/AskForUserDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.Inspection.Delyvery.AskForUserDelyvery"
             xmlns:sig="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Have you inspected the vehicle For any additional imperfections other than listed at the pick up?" 
                               TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked1"/>
                            <Button Text="Found an issue" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked1"/>
                        </StackLayout>
                        <ScrollView x:Name="scrolViewAskPhoto" Orientation="Horizontal" IsVisible="False">
                            <StackLayout x:Name="blockAskPhoto" Orientation="Horizontal">
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <StackLayout x:Name="payBlockSelectPatment" IsVisible="False">
                            <Label Text="What form of payment are you using to pay for transportation?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <OnPlatform x:TypeArguments="View">
                                <On Platform="Android">
                                    <input:Dropdown CornerRadius="6" BorderColor="#4fd2c2" Placeholder="Select type pay" SelectedItemChanged="Dropdown_SelectedItemChanged">
                                        <input:Dropdown.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Check</x:String>
                                                <x:String>Cash</x:String>
                                                <x:String>Cradit card</x:String>
                                            </x:Array>
                                        </input:Dropdown.ItemsSource>
                                    </input:Dropdown>
                                </On>
                                <On Platform="iOS">
                                    <Frame Padding="5" CornerRadius="5" BorderColor="#4fd2c2">
                                        <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:String}">
                                                    <x:String>Check</x:String>
                                                    <x:String>Cash</x:String>
                                                    <x:String>Cradit card</x:String>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </Frame>
                                </On>
                            </OnPlatform>
                        </StackLayout>
                        <StackLayout x:Name="bilingPay" IsVisible="False">
                            <Label Text="BILING PAY" FontSize="18" Margin="10, 0, 0, 0" TextColor="Black"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <Label x:Name="instructionL" FontSize="15" Margin="10, 0, 0, 0" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="App will ask for name and signature of the client signature " TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout>
                            <Label Text="Customer name" TextColor="Black" FontSize="18"/>
                            <Entry Placeholder="Name" TextChanged="Entry_TextChanged"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Customer signature" TextColor="Black" FontSize="18"/>
                            <sig:SignaturePadView x:Name="sign" StrokeColor="Black" StrokeWidth="3" BackgroundColor="White" HeightRequest="100" StrokeCompleted="Sign_StrokeCompleted" Cleared="Sign_Cleared" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Would you like to recive 20% off from your next car transport?" 
                               TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked_1"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6">
                    <StackLayout>
                        <Label Text="Would you like to leave a tip to a deriver ? if yes will open credit card info to charge the card , if no will go in to next question." 
                               TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="Rate driver" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <input:AdvancedSlider MaxValue="10" MinValue="0" StepValue="1" ValuePrefix="Service - " PropertyChanged="AdvancedSlider_PropertyChanged" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6">
                    <StackLayout>
                        <Label Text="Thank you. Please pass the device to the driver." 
                               TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                </Frame>
                <Button Text="Continue" BackgroundColor="BlueViolet" Clicked="ToolbarItem_Clicked" TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>