MDispatch/MDispatch/View/Inspection/Delyvery/AskPageDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.Delyvery.AskPageDelyvery">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stBody">
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Time Of Delivery" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <DatePicker Format="dd/MM/yyyy" DateSelected="DatePicker_DateSelected"/>
                            <TimePicker x:Name="time" Time="{Binding TimeOfCurren}" PropertyChanged="TimePicker_PropertyChanged"  Format="HH:mm"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <Label Text="Light brightness" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="High" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Low" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="Vehicle Condition on delivery" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Clean" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="Dirty" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Weather conditions" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <input:RadioButtonGroupView x:Name="radioBtnWeather" Orientation="Horizontal">
                                <input:RadioButton Text="Clear" TextFontSize="13" Clicked="RadioButton_Clicked"/>
                                <input:RadioButton Text="Rain" TextFontSize="13" Clicked="RadioButton_Clicked"/>
                                <input:RadioButton Text="Snow" TextFontSize="13" Clicked="RadioButton_Clicked"/>
                                <input:RadioButton Text="Dust" TextFontSize="13" Clicked="RadioButton_Clicked"/>
                            </input:RadioButtonGroupView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="How did you get inside of the vehicle?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <input:Dropdown Placeholder="Select type method" BorderColor="#4fd2c2" CornerRadius="6" SelectedItemChanged="Dropdown_SelectedItemChanged_1">
                            <input:Dropdown.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Door</x:String>
                                    <x:String>window</x:String>
                                    <x:String>sunroof</x:String>
                                    <x:String>convertible</x:String>
                                </x:Array>
                            </input:Dropdown.ItemsSource>
                        </input:Dropdown>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock6">
                    <StackLayout>
                        <Label Text="Did the vehicle starts" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_6"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked_6"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock7">
                    <StackLayout>
                        <Label Text="Does the vehicle Drives" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock8">
                    <StackLayout>
                        <Label Text="Anyone Rushing you to perform the delivery?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged_8" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock9">
                    <StackLayout>
                        <Label Text="How Far is the Trailer from Delivery destination" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Miles" Keyboard="Numeric" TextChanged="Entry_TextChanged_9"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock10">
                    <StackLayout>
                        <Label Text="Exact mileage after unloading" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Miles" Keyboard="Numeric" TextChanged="Entry_TextChanged_10"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock11">
                    <StackLayout>
                        <Label Text="Anyone helping you unload?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged_11" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock12">
                    <StackLayout>
                        <Label Text="Did someone else unloaded the vehicle for you?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged_12"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock13">
                    <StackLayout>
                        <Label Text="Did you notice any imperfections on body while vehicle being transported?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="What kind" TextChanged="Entry_TextChanged_13"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock14">
                    <StackLayout>
                        <Label Text="How many keys are you giving to client" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Keys" Keyboard="Numeric" TextChanged="Entry_TextChanged_14"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock15">
                    <StackLayout>
                        <Label Text="Are you given any paperwork to a client?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="What kind? list separated by commas" Keyboard="Numeric" TextChanged="Entry_TextChanged_15"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock16">
                    <StackLayout>
                        <Label Text="Did client inspected the vehicle?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_16" />
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_16"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>