MDispatch/MDispatch/View/Inspection/Delyvery/AskPageDelyvery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.Delyvery.AskPageDelyvery"
             Title="Question inspection">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="BOL" Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="Next" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="stBody">
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock1">
                    <StackLayout>
                        <Label Text="Weather conditions" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clear" BackgroundColor="White" TextColor="Silver" Clicked="Dropdown_SelectedItemChanged_2"/>
                            <Button Text="Rain" BackgroundColor="White" TextColor="Silver" Clicked="Dropdown_SelectedItemChanged_2"/>
                            <Button Text="Snow" BackgroundColor="White" TextColor="Silver" Clicked="Dropdown_SelectedItemChanged_2"/>
                            <Button Text="Dust" BackgroundColor="White" TextColor="Silver" Clicked="Dropdown_SelectedItemChanged_2"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock2">
                    <StackLayout>
                        <Label Text="Light brightness" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="High" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                            <Button Text="Low" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock3">
                    <StackLayout>
                        <Label Text="Safe delivery location" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Parking lot" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                            <Button Text="Driveway" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                            <Button Text="Gravel" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                            <Button Text="Sidewalk" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                            <Button Text="Street" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                            <Button Text="Middle of the street" BackgroundColor="White" TextColor="Silver" Clicked="RadioButton_Clicked_1"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock4">
                    <StackLayout>
                        <Label Text="Did you meet the client?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_3"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_3"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock5">
                    <StackLayout>
                        <Label Text="Truck on emergency brake?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock6">
                    <StackLayout>
                        <Label Text="Truck locked?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_4"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_4"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock7">
                    <StackLayout>
                        <Label Text="Please take a picture Id of the person taking the delivery" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked_5" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout x:Name="blockPhoto" Orientation="Horizontal">
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock8">
                    <StackLayout>
                        <Label Text="All locks on the trailer?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_8"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_8"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock9">
                    <StackLayout>
                        <Label Text="Anyone Rushing you to perform the delivery?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_11"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_11"/>
                        </StackLayout>
                        <StackLayout IsVisible="False" x:Name="askBlock9v2">
                            <Label Text="Enter the name of the person" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <Entry Placeholder="Enter full name" TextChanged="Entry_TextChanged" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock10">
                    <StackLayout>
                        <Label Text="Vehicle Condition on delivery" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <FlexLayout Wrap="Wrap">
                            <Button Text="Clean" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="Dirty" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="Wet" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="Snow" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                            <Button Text="Extra dirty" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_2"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock11">
                    <StackLayout>
                        <Label Text="How did you get inside of the vehicle?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <OnPlatform x:TypeArguments="View">
                            <On Platform="Android">
                                <input:Dropdown Placeholder="Select type method" BorderColor="#4fd2c2" CornerRadius="6" SelectedItemChanged="Dropdown_SelectedItemChanged_1">
                                    <input:Dropdown.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Door</x:String>
                                            <x:String>window</x:String>
                                            <x:String>sunroof</x:String>
                                            <x:String>convertible</x:String>
                                        </x:Array>
                                    </input:Dropdown.ItemsSource>
                                </input:Dropdown>
                            </On>
                            <On Platform="iOS">
                                <Frame Padding="5" CornerRadius="5" BorderColor="#4fd2c2">
                                    <Picker SelectedIndexChanged="Picker_SelectedIndexChanged">
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Door</x:String>
                                                <x:String>window</x:String>
                                                <x:String>sunroof</x:String>
                                                <x:String>convertible</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </Frame>
                            </On>
                        </OnPlatform>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock12">
                    <StackLayout>
                        <Label Text="Did you notice any imperfections on body while vehicle being transported?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="What kind" TextChanged="Entry_TextChanged_13"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock13">
                    <StackLayout>
                        <Label Text="Did the vehicle starts" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_6"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver"  Clicked="Button_Clicked_6"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock14">
                    <StackLayout>
                        <Label Text="Does the vehicle Drives?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_7"/>
                        </StackLayout>
                        <StackLayout x:Name="startST" IsVisible="False">
                            <Label Text="How did you start the car?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                            <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="Jump" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_12"/>
                                <Button Text="Cables" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_12"/>
                                <Button Text="Rolled out" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_12"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock15">
                    <StackLayout>
                        <Label Text="Exact mileage after unloading" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Miles" Keyboard="Numeric" TextChanged="Entry_TextChanged_10"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock16">
                    <StackLayout>
                        <Label Text="Anyone helping you unload?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged_11" />
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock17">
                    <StackLayout>
                        <Label Text="Did someone else unloaded the vehicle for you?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <Entry Placeholder="Name" TextChanged="Entry_TextChanged_12"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock18">
                    <StackLayout>
                        <Label Text="Vehicle parked in the safe location?" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Yes" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_9"/>
                            <Button Text="No" BackgroundColor="White" TextColor="Silver" Clicked="Button_Clicked_9"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock19">
                    <StackLayout>
                        <Label Text="Time Of Delivery" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="time" Text="" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6">
                    <StackLayout>
                        <Label Text="Please remove all your delivery items and keep keys to yourself" TextColor="Red" FontSize="18" Margin="10, 0, 0, 0"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="10" Margin="10" BorderColor="BlueViolet" CornerRadius="6" x:Name="askBlock20">
                    <StackLayout>
                        <Label Text="Ask the delivery customer to inspect the car? After inspecting the car, press the confirm button" TextColor="Black" FontSize="18" Margin="10, 0, 0, 0"/>
                        <BoxView HeightRequest="1" BackgroundColor="BlueViolet"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="I confirm the inspection" BackgroundColor="White" Clicked="Button_Clicked_10" TextColor="BlueViolet" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>