MDispatch/MDispatch/View/Inspection/Delyvery/PageAddDamage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TouchImage="clr-namespace:MDispatch.NewElement.TouchCordinate"
             x:Class="MDispatch.View.Inspection.PickedUp.PageAddDamage1">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absla">
            <TouchImage:TouchImage AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" x:Name="touchImage" TouchAction="TouchImage_TouchAction" />
            <Image Source="BackIconpage.png"  HorizontalOptions="Start" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".02, .02, 30, 30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout x:Name="controlDmg" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".92, .92, 35, 150" IsVisible="False" IsEnabled="False">
                <Button x:Name="addSizeBtnDmg" Text="+"/>
                <Button x:Name="removeSizeBtnDmg" Text="-"/>
                <Button x:Name="deletBtnDmg" Text="D"/>
            </StackLayout>
            <Label TextColor="#4fd2c2" Text="Tap on the place with the damage to add damage, that would remove touch on the damage" FontSize="15" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .98, Autosize, Autosize"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>