MDispatch/MDispatch/View/Inspection/Delyvery/PageAddDamage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:TouchImage="clr-namespace:MDispatch.NewElement.TouchCordinate"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="MDispatch.View.Inspection.PickedUp.PageAddDamage1">
    <ContentPage.Content>
        <AbsoluteLayout x:Name="absla">
            <TouchImage:TouchImage AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" x:Name="touchImage" TouchAction="TouchImage_TouchAction" />

            <Button Clicked="TapGestureRecognizer_Tapped" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".02, .02, 80, 30" Text="Back Main" FontSize="10" BackgroundColor="BlueViolet" TextColor="White" BorderRadius="5" />
            <Button Clicked="Button_Clicked" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".98, .02, 120, 30" Text="Next inspection" FontSize="10" BackgroundColor="#4fd2c2" TextColor="White" BorderRadius="5" />
            <StackLayout x:Name="controlDmg" Orientation="Horizontal" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".92, .92, autosize, autosize" IsVisible="False" IsEnabled="False">
                 <Slider  x:Name="scrolSizeDmg" Maximum="200" Minimum="15"  ValueChanged="ScrolSizeDmg_ValueChanged" SizeChanged="ScrolSizeDmg_SizeChanged" HeightRequest="10" />
                <StackLayout WidthRequest="50">
                    <Button x:Name="deletBtnDmg" Text="D" HeightRequest="50"/>
                </StackLayout>
            </StackLayout>
            <Label TextColor="#4fd2c2" Text="Tap on the place with the damage to add damage, that would remove touch on the damage" FontSize="15" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5, .98, Autosize, Autosize"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>