MDispatch/MDispatch/View/Inspection/FullPagePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MDispatch.View.PageApp.FullPagePhoto"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout HeightRequest="60" AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 1">
                <Image x:Name="SelectPhoto" Source="{Binding SourseImage}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="60" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" BackgroundColor="#E6E6E6"
                         AbsoluteLayout.LayoutBounds="1, 0, 1, 45" Opacity="0.3" Padding="7">
                <Button Text="Close" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="100" />
                <Button Text="Add Photo" Parent="2" FontSize="10" BackgroundColor="Blue" TextColor="White" WidthRequest="100" HorizontalOptions="EndAndExpand" Clicked="Button_Clicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="70" AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional" BackgroundColor="#E6E6E6"
                         AbsoluteLayout.LayoutBounds="0, 1, 55, 0.95" Opacity="0.3" Padding="7">
                <ListView x:Name="MessagesListView" ItemsSource="{Binding AllSourseImage}" SeparatorVisibility="None"
                          HasUnevenRows="True" ItemSelected="MessagesListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Frame Padding="2" BorderColor="Black">
                                            <Image Source="{Binding}" HeightRequest="40" WidthRequest="40" />
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>