MDispatch/MDispatch/View/Inspection/hintPageVechicle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.Inspection.HintPageVechicle">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="15" Margin="4" BorderColor="BlueViolet">
            <StackLayout>
                <Label x:Name="lHint" TextColor="Black" FontSize="18" Text="" VerticalOptions="Center"/>
                <StackLayout Orientation="Horizontal" Margin="0, 0, 0, 20">
                    <Label x:Name="lYear" Text="" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lMake" Text="" FontSize="18" TextColor="Black"/>
                    <Label x:Name="lModel" Text="" FontSize="18" TextColor="Black"/>
                </StackLayout>
                <Button Text="Continue" BackgroundColor="BlueViolet" TextColor="White" Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>