MDispatch/MDispatch/View/Inspection/DialogPage/ConfirrmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MDispatch.View.AskPhoto.DialogPage.ConfirrmPage"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="3"     
            ScaleOut="1.5"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="FillAndExpand"
                 Margin="5">
        <Frame CornerRadius="6" Padding="15" Margin="4">
            <StackLayout>
                <input:Dropdown x:Name="dropDwnCar" BorderColor="#65CAE1" Placeholder="Select Car" SelectedItemChanged="DropDwnCar_SelectedItemChanged"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="Close" BackgroundColor="White" TextColor="#4fd2c2" WidthRequest="70" Clicked="Button_Clicked" />
                    <Button Text="Сonfirm" BackgroundColor="White" TextColor="#4fd2c2" WidthRequest="60" Clicked="Button_Clicked_1" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>